<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Welcome to Richard's blog</title>
  </head>
  <body>
    <header>
      <h1>The Blog of Richard Joe</h1>
    </header>
    <main>
      <article>
        <header>
          <h2>About Me</h2>
          <div class = "yoda">
          <p>I'm currently studying Web Dev at EDA and loving it!</p>
          <p>Interests include tech, sports, gym and travel</p>
          <p class = "key"> I hope to get involved in a tech startup one day</p>
          </div>
          <div class = "yolo">
            <nav>
              <ul>
                <li><a href = "blog/c4-reflection-blog.html">The Blog of Richard Joe</a></li>
                <li><a href = "blog/c4-time-and-habits-blog.html">The Time and Habit Blog of Richard Joe</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <img src = "pics/profilepic2.jpg" alt="Profile pic">
      </article>
    </main>
    <footer>
    <p> This blog is copyrighted</p>
    </footer>
  </body>
</html>
